#%RAML 1.0 Library

types:
  CustomerCreate:
    type: object
    properties:
      firstName:
        type: string
        required: true
      lastName:
        type: string
        required: true
      addresses:
        type: Address[]
        required: true
  Customer:
    type: CustomerCreate
    properties:
      id:
        type: UUIDv4
        required: true
      links:
        type: Link[]
        required: true
  Customers:
    type: object
    properties:
      customers:
        type: Customer[]
        required: true
      total:
        type: integer
        required: true
      links:
        type: Link[]
        required: true
  Address:
    type: object
    properties:
      label:
        type: string
        required: true
        description: A convenient label to remember what this address is for.
      isDefault:
        type: boolean
        required: true
        description: The default customer address. Only one address must be default.
      addressLine1:
        type: string
        required: true
      addressLine2:
        type: string
        required: false
      city:
        type: string
        required: true
      region:
        type: string
        required: false
      country:
        type: string
        required: true
      postalCode:
        type: string
        required: true
  Error:
    type: object
    properties:
      transactionId:
        type: UUIDv4
        required: true
        description: |
          A unique identifier for this particular occurrence of the problem. Include this transactionId when
          contacting support.
      appErrorCode:
        type: string
        required: true
        description: |
          An application specific error code. Include this appErrorCode when contacting support.
      httpStatusCode:
        type: integer
        required: true
        description: |
          The HTTP status code applicable to this problem. It must match the status code of the response in which
          it occurred.
      title:
        type: string
        required: true
        description: |
          A short, human-readable summary of the problem. It should not change from occurrence to occurrence of the
          problem, except for purposes of localization.
      detail:
        type: string
        required: true
        description: |
          A human-readable explanation specific to this occurrence of the problem. It should include possible
          remediation steps.
      links:
        type: Link[]
        required: true
        description: |
          An array that must contain at least one link with a "rel": "help" and an "href" that links to a resource
          that can help the user.
  Errors:
    type: object
    properties:
      errors: Error[]
  Link:
    type: object
    properties:
      href:
        type: string
        required: true
      rel:
        type: string
        required: true
        enum: [self, current, next, prev, first, last, help, support, about]
        description: |
          When possible the rel should take its meaning from http://www.iana.org/assignments/link-relations/link-relations.xhtml
    description: |
      A Link Description Object as per http://json-schema.org/latest/json-schema-hypermedia.html#rfc.section.6
  UUIDv4:
    type: string
    pattern: ^[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$
